description "Jupyter notebook daemon"

start on started networking
stop on (deconfiguring-networking or runlevel [016])

respawn
respawn limit 5 10

setuid ubuntu
setgid ubuntu

env PATH=/volume/anaconda2/bin:/volume/caffe/build/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/cuda/bin
env LD_LIBRARY_PATH=/usr/local/cuda/lib64:/volume/caffe/build/lib:/volume/anaconda2/lib
env CUDA_ROOT=/usr/local/cuda
env CAFFE_ROOT=/volume/caffe
env PYTHONPATH=/volume/caffe/distribute/python

export PATH
export LD_LIBRARY_PATH
export CUDA_ROOT
export CAFFE_ROOT
export PYTHONPATH

chdir /home/ubuntu/
exec /volume/anaconda2/bin/jupyter notebook --config ~/.jupyter/jupyter_notebook_config.py
